// DEVELOPED BY: Lucas Fonsceca dos Santos.
// GPL - General Public License v3.0
///////////////////////////////////////////////////////////////////////////////////
///                                                                             ///
/// [PROJECT]: Name: null                                                       ///
///            URL:  null                                                       ///
/// +-------------------------------------------------------------------------+ ///
///                                                                             ///
/// [DEVELOPMENT]:  Code Developer:   Lucas Fonseca dos Santos.                 ///
///                 System Developer: Lucas Fonseca dos Santos.                 ///
///                 Design Creater:   Lucas Fonseca dos Santos.                 ///
///                 Tester:           Lucas Fonseca dos Santos.                 ///
/// +-------------------------------------------------------------------------+ ///
///                                                                             ///
/// [INFORMATIONS]: Fonts:  Ubuntu, 300, 400, 500, 700                          ///
///                         Open Sans, 300, 400, 600, 700                       ///
///                         Open Sans Condensed, 300, 700                       ///
///                 Colors: #000000                                             ///
///                         #000000                                             ///
///                         #000000                                             ///
///                         #000000                                             ///
/// +-------------------------------------------------------------------------+ ///
///                                                                             ///
///   Use .content to write class .container by bootstrap and .line to write    ///
///   .row class by bootstrap.                                                  ///
///                                                                             ///
///   Use mixin responsive_system() with the params: LG value, MD value,        ///
///   SM value, XS value in respective order to extend grid system of bootstrap.///
///                                                                             ///
///////////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////////
///                              FILE INFORMATION                               ///
///-----------------------------------------------------------------------------///
/// [NAME]: Components                                                          ///
/// [CONTENT]: Responsible for all components structure definitions.            ///
///////////////////////////////////////////////////////////////////////////////////





//----------------------------------[ NAME ]-------------------------------------//
button

select, input, textarea
    with:       100%
    outline:    none

table
    thead
        tr td
    tbody
        tr td
.card
    @include border_radius(2px)
    @include transition("box-shadow",.25s)
    overflow: hidden
    position: relative
    margin: .5rem 0 1rem 0
    -webkit-transition: -webkit-box-shadow .25s
    -moz-transition: box-shadow .25s
    -o-transition: box-shadow .25s
    transition: -webkit-box-shadow .25s
    transition: box-shadow .25s
    transition: box-shadow .25s, -webkit-box-shadow .25s
    background-color: #fff
    margin: 1rem 0 1rem 0
    .cardHeader
    .cardBody
        padding: 24px
        border-radius: 0 0 2px 2px
        p
            margin: 0px
    .cardFooter
        position: relative
        padding: 16px 24px
        border-top: 1px solid rgba(160, 160, 160, .2)
        background-color: inherit
        &:last-child
            border-radius: 0 0 2px 2px

blockquote
    margin: 20px 0
    padding-left: 1.5rem
    border-left: 5px solid $__COLOR__indigo

//-------------------------------------------------------------------------------//





//----------------------------------[ RESPONSIVE COND. ]-------------------------//
//@media screen and (min-width: 1921px)
//@media screen and (max-width: 1750px) and (min-width: 1550px)
//@media screen and (max-width: 1549px) and (min-width: 1350px)
//@media screen and (max-width: 1349px) and (min-width: 1200px)
//@media screen and (max-width: 1199px) and (min-width: 992px)
//@media screen and (max-width: 991px) and (min-width: 768px)
//@media screen and (max-width: 767px) and (min-width: 550px)
//@media screen and (max-width: 549px) and (min-width: 350px)
//@media screen and (max-width: 349px)
//-------------------------------------------------------------------------------//